# easy:

# list_1 = [4, 22, 6, 7, 11, 0, 3, 5]
# list_2 = list(map(lambda x:x**2, list_1))
# print(list_2)


# fruit_1 = ['apple', 'grape', 'orange', 'kiwi', 'lemon']
# fruit_2 = ['orange', 'blueberry', 'lemon', 'grape', 'strawberry', 'pear']
# result = [i for i in fruit_1 if i in fruit_2]
# print(result)


# list_1 = [7, 33, 55, -33, 36, -1, 10, -10, 49, -22, 99]
# list_2 = [i for i in list_1 if  i >= 0 and i % 4 and not i % 3]
# print(list_2)

# normal:

# import re
#
# name = input('Введите имя: ')
# surname = input('Введите фамилию: ')
# email = input('Введите почту: ')
#
# pattern_person = '([А-ЯA-Z][а-яa-z]+)'
# pattern_email = '([a-z0-9_]+@[0-9a-z]+\.(ru|org|com))'
#
# def person(names, surnames):
#     if not re.search(pattern_person, names):
#         print('Имя введено некорректно')
#     if not re.search(pattern_person, surnames):
#         print('Фамилия введена некорректно')
#
# def email_log(emails):
#     if not re.search(pattern_email, emails):
#         print('Почта введена некорректно')
#
# person(name, surname)
# email_log(email)


import re

some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

if re.search('(\.\.)', some_str):
    print('В тексте встречается более одной точки подряд!')
else:
    print('В тексте нет более одной точки подряд!')